{
  "login": [
    {
      "host": "wiloc",
      "host_ip": "192.168.48.2",
      "host_passwd": "robot_wireless"
    }
  ],

  "channel_params": [
    {
      "channel": 157,
      "bw": 80
    }
  ],

  "packet_params": [
    {
      "use_software_mac_filter": "true",
      "mac_filter": "[0x20, 0xf0, 0x94, 0x2a, 0x7d, 0x47]",
      "length": 6,
      "beacon_rate": 0.0,
      "beacon_tx_nss": 4
    }
  ],

  "broadcast": [
    {
      "tcp_forward": "false"
    }
  ],

  "aoa_info": [
    {
      "AP_lat": 43.002879692437574,
      "AP_long": -78.78684915216567,
      "lat1": 43.002873678011866,
      "long1": -78.78684976826462,
      "lat2": 43.00288469300841,
      "long2": -78.78684921418215
    }
  ]
}
